100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:39<00:00, 26.65s/it, loss=862]
Mean loss: 906.9499766031901
Train mAP: 0.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:19<00:00, 23.19s/it, loss=542]
Mean loss: 592.7444559733073
Train mAP: 0.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:16<00:00, 22.68s/it, loss=413]
Mean loss: 452.2231953938802
Train mAP: 0.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:19<00:00, 23.17s/it, loss=470]
Mean loss: 404.3051401774089
Train mAP: 0.0
 17%|█████████████████▊                                                                                         | 1/6 [00:23<01:57, 23.43s/it, loss=311]